Host dev-docker
    Hostname dev-docker.ocius.net
    User mschultz
    IdentityFile ~/.ssh/id_ed25519_zego

Host home
    Hostname tauron.duckdns.org
    User eskimod
    IdentityFile ~/.ssh/id_ed25519

Host ap
    Hostname 192.168.2.21
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com,hmac-sha1
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256,diffie-hellman-group1-sha1

Host router
    User eskimod
    Hostname 192.168.2.1

Host pihole
    User pi
    Hostname 192.168.2.112

Host mail
    User root
    Hostname m9r1s.com

Host *
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256
    Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    HashKnownHosts yes
    ChallengeResponseAuthentication no
    ControlMaster auto
    ControlPath /tmp/%r@%h:%p
    Compression yes
    ServerAliveInterval 300
    ForwardAgent yes
