# remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind a send-prefix
# C-a C-a goes to last active window
bind-key C-a last-window

#xclip support
# move x clip into tmux paste buff
bind C-c send-keys 'Enter' \; run "tmux show-buffer | xclip -i -selection clipboard"
# move tmux copy buff into x clip
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# remap window split bindings
unbind %
bind | split-window -h
bind - split-window -v
unbind s
bind-key s set -g status on
# turn off status line
set -g status off


# default global options
set-option -g default-terminal "xterm-256color-italic"
#set-option -g mouse-select-pane on
set -g set-titles on
set -g set-titles-string "#I) #W"
set-option -g status-keys vi
set -g bell-action any
set -g base-index 1
set -s escape-time 0

set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
#set -g terminal-overrides "xterm*:acsc=a\376k\277l\332m\300j\331n\305w\302v\301u\264t\303q\304x\263h\2600\333"
#set -g terminal-overrides "xterm*:acsc=+\020\,\021-\030.^Y0\333`\004a\261f\370g\361h\260i\316j\331k\277l\332m\300n\305o~p\304q\304r\304s_t\303u\264v\301w\302x\263y\363z\362{\343|\330}\234~\376,"

# default global window options
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
setw -g aggressive-resize on
set-option -g set-clipboard on

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on
#set -g visual-bell on

# other key bindings
#bind-key D detach \; lock
#bind-key N neww \; splitw -d
#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
