set -g prefix C-a
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
#set -g default-terminal "xterm-24bit"
#set -g terminal-overrides ',xterm-24bit:Tc'
run -b '~/.tmux/plugins/tpm/tpm'
